# nocturne

./: .gitignore  Directory.Packages.props  appsettings.example.json  nocturne.sln
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml
docs/: compatibility-proxy-config.md
docs/plans/: 2025-01-22-myfitnesspal-matching-design.md  2026-01-22-aspire-publish-runtime-config.md  2026-02-02-compression-low-detection-design.md  authentication-oidc-implementation.md  oref-rust-port.md
src/API/Nocturne.API/: Nocturne.API.csproj  Program.cs  README.md  nswag.json
src/Aspire/Nocturne.Aspire.Host/: Nocturne.Aspire.Host.csproj  Program.cs
src/Aspire/Nocturne.Aspire.Hosting/: DemoServiceExtensions.cs  DeveloperCertificateExportHook.cs  DeveloperCertificateExtensions.cs  Nocturne.Aspire.Hosting.csproj
src/Aspire/Nocturne.Aspire.ServiceDefaults/: Extensions.cs
src/Aspire/Nocturne.Aspire.SourceGenerators/: ConnectorExtensionsGenerator.cs  IsExternalInit.cs  Nocturne.Aspire.SourceGenerators.csproj
src/Connectors/Nocturne.Connectors.Configurations/: CareLinkConnectorConfiguration.cs  DexcomConnectorConfiguration.cs  GlookoConnectorConfiguration.cs  LibreLinkUpConnectorConfiguration.cs  MyFitnessPalConnectorConfiguration.cs  NightscoutConnectorConfiguration.cs  Nocturne.Connectors.Configurations.csproj
src/Connectors/Nocturne.Connectors.Dexcom/: Nocturne.Connectors.Dexcom.csproj  Program.cs
src/Connectors/Nocturne.Connectors.Dexcom/Services/: DexcomConnectorService.cs  DexcomHostedService.cs
src/Connectors/Nocturne.Connectors.FreeStyle/: Nocturne.Connectors.FreeStyle.csproj  Program.cs
src/Connectors/Nocturne.Connectors.Glooko/: Nocturne.Connectors.Glooko.csproj  Program.cs
src/Connectors/Nocturne.Connectors.MiniMed/: Nocturne.Connectors.MiniMed.csproj  Program.cs
src/Connectors/Nocturne.Connectors.MyFitnessPal/: Nocturne.Connectors.MyFitnessPal.csproj  Program.cs
src/Connectors/Nocturne.Connectors.Nightscout/: Nocturne.Connectors.Nightscout.csproj  Program.cs
src/Connectors/Nocturne.Connectors.Nightscout/Services/: NightscoutConnectorService.cs  NightscoutHostedService.cs
src/Connectors/Nocturne.Connectors.Tidepool/: Program.cs
src/Core/Nocturne.Core.Constants/: ServiceNames.cs
src/Core/oref/: .gitignore  (+2 more)
src/Web/: package.json  pnpm-lock.yaml
(+387 files in other folders)
